matomat.proto

syntax = "proto3";

package matomat;

/*
  Product
*/
service Products {
    rpc ListProducts (ProductRequest) returns (ProductList) {}
}

message ProductRequest {
}

message ProductList {
    repeated Product products = 1;
}

message Product {
    int32 id = 1;
    string name = 2;
    float price = 3;
}

/*
  Account
*/
service Account {
    rpc Login (AccountRequest) returns (LoginResponse) {}
    rpc Register (AccountRequest) returns (RegisterResponse) {}
}

message AccountRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    RegisterStatus status = 1;
}

message LoginResponse {
    LoginStatus status = 1;
    User user = 2;
}

message User {
    string username = 1;
}

enum RegisterStatus {
    REGISTER_OK = 0;
    REGISTER_NAME_ALREADY_IN_USE = 1;
    REGISTER_PASSWORD_INVALID = 2;
}

enum LoginStatus {
    LOGIN_OK = 0;
    LOGIN_FAILED = 1;
}
