matomat.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package matomat;

/*
  Product
*/
service Products {
    rpc ListProducts (ProductRequest) returns (ProductList) {}
}

message ProductRequest {
}

message ProductList {
    repeated Product products = 1;
}

message Product {
    int32 id = 1;
    string name = 2;
    float price = 3;
}

/*
    Transaction
*/

service Transactions {
    rpc ListTransactions (TransactionsRequest) returns (TransactionList) {}
    rpc Buy (BuyRequest) returns (BuyResponse) {}
}

message TransactionsRequest {
}

message TransactionList {
    repeated Transaction transactions = 1;
}

message BuyRequest {
    int32 productId = 1;
}

message BuyResponse {
    BuyStatus buyStatus = 1;
}

message Transaction {
    int32 id = 1;
    Product product = 2;
    float price = 3;
    google.protobuf.Timestamp timestamp = 4;
}

enum BuyStatus {
    BUY_OK = 0;
    BUY_FAILED = 1;
}

/*
  Account
*/
service Account {
    rpc Register (AccountRequest) returns (RegisterResponse) {}
    rpc Login (AccountRequest) returns (LoginResponse) {}
    rpc GetAccount (GetAccountRequest) returns (GetAccountResponse) {}
}

message AccountRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    RegisterStatus status = 1;
}

message LoginResponse {
    LoginStatus status = 1;
    User user = 2;
}

message GetAccountRequest {
}

message GetAccountResponse {
    bool authenticated = 1;
    User user = 2;
}

message User {
    string username = 1;
}

enum RegisterStatus {
    REGISTER_OK = 0;
    REGISTER_FAILED = 1;
    REGISTER_FAILED_NAME_ALREADY_IN_USE = 2;
    REGISTER_FAILED_PASSWORD_INVALID = 3;
}

enum LoginStatus {
    LOGIN_OK = 0;
    LOGIN_FAILED = 1;
}
